<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Achievements</title>
    <link rel="stylesheet" href="style.css">
    <style>
       /* '*' is used to apply the style to the whole body */
       *{
        background-color:whitesmoke;
       }
       /* some classes are specified */
       .margin{
        margin-left: 30%;
        
       }
       .highlight{
        color: gold;
      }
       /* internal styles are defined */
       th,td{
        padding: 5px;
        border-radius: 5px;
        background-color: aquamarine;

       }
      table{
        border-color: blue crimson darkmagenta forestgreen;
        width: 60%;
        border-spacing: 3px;
      }
     td:hover{
        color:deeppink
      }
      
      
    </style>
</head>
<body>
  <!-- center alignment is applied to centralize -->
    <h2 style="text-align: center;"><span class="highlight">My Achievement and Awards</span></h2>
   <p style="text-align: center;"><img src="acv.png"></p>
  <div style="text-align: center;" class="margin">
    <table border="1"  >
      <!-- caption is applied to name that table -->
        <caption>My Awards and Achievements</caption>
             <tr><!--table row1-->
              <!-- Table headers -->
                <th>Award</th>
                <th>Certified By</th>
                <th>In the Year</th>
            </tr>
            <tr><!--Table row2-->
              <!-- table data -->
                <td>Adobe Certified Expert(ACE)</td>
                <td>Adobe</td>
                <td>2017</td>
            </tr>
            <tr><!--table row2-->
              <!-- Table data -->
                <td>Certified Google Developer</td>
                <td>Google</td>
                <td>2017</td>
            </tr>
            <tr><!--table row3-->
              <!-- Table data -->
                <td>Trained AWS Developer</td>
                <td>Amazon</td>
                <td>2019</td>
            </tr>
            <tr><!--table row3-->
              <!-- Table data -->
                <td>Best Web Design Developer</td>
                <td>pqr Technology</td>
                <td>2021</td>
            </tr>
            <tr><!--table row3-->
              <!-- Table data -->
                <td>Best Web Design Developer</td>
                <td>pqr Technology</td>
                <td>2022</td>
            </tr>
    
       </table>
    
  </div>
  <!-- a link is here to redirect to the homepage -->
  <div style="margin-top: 6%;"> <a href="My Portfolio.html">Home Page</a></div>
</body>
</html>