<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
    <!-- An external stylesheet is applied -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* '*' is used to apply the style to the whole body */
        * {
            text-align: center;
            font-family: Georgia, serif;
            background-image: url(education.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            font-weight: bold;
        }
/* some classes are specified */
        .highlight {
            color: violet;
        }

        .heading {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <!-- style is applied to the header  -->
    <h2 style="text-align: center;"><u>My Education</u></h2>
    <h4>My Schooling:</h4>
    <!-- the image will be positioned in center -->
    <p style="text-align: center;"><img src="Jawahar2.jpg" alt="School pic" title="Jawahar Vidya pitha" width="300px"
            height="300px"></p>
            <!-- the span class value enhances the word -->
    <p> Basically I belong from <span class="highlight">CHSE</span>medium,have completed my schooling from <span
            class="highlight">Jawahar Vidya Pitha,Pipili,Puri</span>.by securing 80% in 2016.I have participated in a
        number of <em>Science Exhibition </em> also have awarded many prizes for our school.</p>
    <h4>My Intermediate college:</h4>
    <!-- image specifications are specified -->
    <p style="text-align: center;"><img src="maharishi1.png" alt="our college pic" width="300px"
            title="Maharishi College Of Natural law"></p>
    <p> I have completed my +2 from <span class="highlight">Maharishi College Of Natural law,Bhubaneswar</span>,one of
        the best college in <strong>Odisha</strong> by securing <strong>65%</strong> in <em> Science</em> stream.To
        visit college address click here<!--the link is given--> <a href="http://www.maharishicollege.ac.in/" target="_blank">Visit our
            college</a> </p>

    <h4>My Graduation:</h4>
    <p><img src="nimapara1.jpg" alt="Degree college pic" title="Nimapada Autonomus College"></p>
    <p>After completing my Intermediate I have decided to go for degree.Then I got a seat in <span
            class="highlight">Nimapada Autonomus College</span> bearing hons. <em>Chemistry</em> and just 10 days ago
        ,have completed my final exam and the result is yet to come.To visit college site click on this link <a
            href="https://nimaparacollege.org.in/" target="_blank">Visit here</a> </p>
<!-- a link is here to redirect to the homepage -->
    <div style="text-align: left;"> <a href="My Portfolio.html">Home Page</a></div>
</body>

</html>